.img-container {
    display: flex;
    justify-content: center;
      .fun-bus {
          margin:0 auto;
      }

}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @mobile {
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        .mobile();
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

        @media @mobile {
          .mobile();
        }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
      .mobile();
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      .mobile();
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      width: 80%;
      margin: 0 auto;
          
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        .mobile();
      }
      

      .btn {
        width: 100px;
        height: 30px;
        background-color: @button-bg;
        font-size: 18px;
        color: white;
        border-radius: 5px;
        text-align: center;
        padding-top: 5px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }
}// home